* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-weight: 900;
    line-height: 1.2;
}

.h2,
h2 {
    font-size: 1.4em;
}

.h5,
h5 {
    font-size: 1.1em;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #f34242;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(170 11 11 / 25%);
}

.btn.btn-primary {
    color: #fff;
    background-color: #aa0b0b;
    border-color: #aa0b0b;
}

.btn.btn-primary:focus,
.btn.btn-primary:active {
    color: #fff !important;
    background-color: #7a0808 !important;
    border-color: #6e0707 !important;
    box-shadow: 0 0 0 0.2rem rgb(183 48 48 / 50%) !important;
}

.header .navbar {
    display: flex;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header .navbar.sticky {
    background-color: #aa0b0b !important;
    padding: 8px 0;
}

.header .logo img,
.header .icon-wrap img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.header .icon-wrap a:hover {
    color: transparent !important;
}

.header .nav-pc {
    flex: 1;
    text-align: right;
}

.header .nav-pc ul {
    display: inline-block !important;
    list-style-type: none;
}

.header .nav-pc ul li {
    display: inline-block;
    margin-right: 20px;
    padding: 4px;
}

.header .navbar-nav .nav-item:hover {
    background-color: #800100;
    border-radius: 25px;
}

.header .navbar-nav .nav-item.active {
    background-color: #800100;
    border-radius: 25px;
    font-weight: bold;
}

.header .navbar-nav .nav-item.active .nav-link {
    color: #fff;
}

.header .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    margin: 0 20px;
}

.header .gap {
    background-color: #fff;
    display: inline-block;
    height: 40px;
    margin: 5px 2em 5px 0;
    width: 0.5px;
}

.header .banner {
    position: relative;
    width: 100%;
    height: 60vh;
    margin-bottom: 1em;
}

.header .banner .bg {
    background-image: url(".././img/banner.png");
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100%;
}

.header .banner .overlay {
    background-image: url(".././img/bottom-banner.png");
    width: 100%;
    height: 200px;
    position: absolute;
    background-size: cover;
    background-position: bottom;
    bottom: -2px;
    background-repeat: no-repeat;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.header .search {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.header .search .right,
.header .search .left {
    position: absolute;
    width: 200px;
    height: 300px;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

@keyframes randomTransformAnimateLeft {
    0% {
        transform: translate(0);
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translate(-20px, 20px);
    }
    75% {
        transform: translate(-10px);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes randomTransformAnimateRight {
    0% {
        transform: translate(0);
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translate(20px, 20px);
    }
    75% {
        transform: translate(10px);
    }
    100% {
        transform: translate(0);
    }
}

.header .search .left {
    left: 0;
    background-image: url(".././img/left-search.png");
    -webkit-animation: randomTransformAnimateLeft 5s infinite;
    animation: randomTransformAnimateLeft 5s infinite;
}

.header .search .right {
    right: 0;
    background-image: url(".././img/right-search.png");
    -webkit-animation: randomTransformAnimateRight 5s infinite;
    animation: randomTransformAnimateRight 5s infinite;
}

.header .search .container {
    max-width: 480px;
}

.header .search .container .input-group {
    height: 60px;
    background-color: #aa0b0b;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0.2em 0.5em rgb(0 0 0 / 30%);
}

.header .search .container .input-group input {
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
    background-color: transparent;
    color: #fff;
    border: none;
}

.header .search .container .input-group input:focus {
    box-shadow: 0 0 0 0 rgb(0 123 255 / 25%);
}

.header .search .container .input-group input::placeholder {
    color: #fff;
}

.header .search .container .input-group .input-group-icon button {
    margin: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: none;
}

.header .search .container .input-group .input-group-icon button img {
    transform: translate(1px, -1px);
    width: 20px;
    height: 20px;
}

.header .nav-bars-btn {
    display: none;
}

@keyframes fadeIn {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header .nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.5);
    display: none;
    animation: fadeIn linear 0.3s;
}

/* nav mobile */

.nav-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 280px;
    max-width: 100%;
    background-color: #fff;
    text-align: center;
    transform: translateX(100%);
    opacity: 0;
    transition: all linear 0.2s;
}

.nav-mobile .navbar-nav {
    margin: 40px;
}

.nav-mobile .navbar-nav .nav-link {
    color: #aa0b0b;
}

.nav-mobile-close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.nav-mobile-input:checked ~ .nav-overlay {
    display: block;
}

.nav-mobile-input:checked ~ .nav-mobile {
    opacity: 1;
    transform: translateX(0);
}

.news a .section-title {
    color: #fff;
    display: inline-block;
    border-radius: 0.3em;
    background-color: #aa0b0b;
    padding: 0.5em 1em 0.8em;
    margin: 0 1em -1em;
}

.news .row .item {
    background-image: url("https://www.langf.vn/cam-nang-lang-dai-hoc/wp-content/uploads/2021/06/Marvel-pts.png");
    background-size: cover;
    background-position: 50%;
    display: block;
    width: 100%;
    padding-top: 50%;
    position: relative;
    color: #fff;
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 0.2em 0.5em rgb(0 0 0 / 20%);
}

.news .row .item .wrap {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.news .row .item .wrap .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.news .row .item .wrap .desc {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
}

.news .text-right .btn.btn-primary {
    background-color: #800100;
    padding: 0.8em 1em 0.5em;
    margin: -1em 1em 0;
    color: #fff;
    display: inline-block;
    border-radius: 0.3em;
}

.dishes .title {
    margin-bottom: -2em;
}

.dishes .title h2,
.reviews .title h2,
.my-5 .title h2,
.areas .title h2 {
    background-color: #aa0b0b;
    display: inline-block;
    color: #fff;
    line-height: 2em;
    height: 2em;
    border-radius: 1em;
    padding: 0 1em;
    box-shadow: 0 0.3em 0.5em rgb(0 0 0 / 20%);
}

.dishes .content {
    background-color: #800100;
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    padding: 3em 1em 1em;
}

.dishes .content .item {
    width: 20%;
    text-align: center;
    padding: 1em;
    color: #fff;
    font-weight: 700;
}

.dishes .content .item .icon {
    background-color: #fff;
    width: 100px;
    height: 100px;
    padding: 20px;
    display: inline-block;
    border-radius: 1em;
    box-shadow: 0 0.3em 0.5em rgb(0 0 0 / 20%);
}

.dishes .content .item .name {
    line-height: 2em;
    margin: 0.5em 0;
    text-transform: uppercase;
}

.reviews .review-box .card {
    color: black;
    height: 100%;
    border: none;
    box-shadow: 0 0.1em 0.3em rgb(0 0 0 / 20%);
    text-decoration: none;
}

.reviews .review-box .card .card-body .user-avatar {
    background-color: rgb(85, 139, 47);
    width: 60px;
    height: 60px;
    line-height: 1.5em;
    position: relative;
    color: #fff;
    border-radius: 50% !important;
}

.reviews .review-box .card .card-body .user-avatar span {
    position: absolute;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: baseline;
    text-align: center;
    font-weight: 900;
    top: 50%;
    left: 50%;
    margin-top: -1em;
    margin-left: -1em;
    font-size: 1.5em;
}

.reviews .review-box .card .card-body .user-name .badge {
    font-size: 0.8em;
    color: white;
    background-color: rgb(245, 127, 23);
}

.reviews .review-box .card .card-body .user-name i span {
    font-size: 0.8em;
}

.reviews .review-box .card .card-body .user-name .text-wrap {
    line-height: 1.5em;
    background-color: #aa0b0b;
}

.my-5 .slide-store {
    position: relative;
}

.my-5 .slide-store .right-button,
.my-5 .slide-store .left-button {
    background-color: #fff;
    border: none;
    position: absolute;
    top: 50%;
    z-index: 100;
    width: 40px;
    height: 60px;
    margin-top: -30px;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.my-5 .slide-store .left-button {
    left: -7px;
}

.my-5 .slide-store .right-button {
    right: -7px;
}

.swiper-slide {
    width: 220px;
    display: inline-block;
}

.swiper-slide a {
    position: relative;
    display: block;
    border-radius: 0.5em;
    box-shadow: 0 0.2em 0.5em rgb(0 0 0 / 20%);
    color: #c33332;
    text-decoration: none;
    overflow: hidden;
    background-color: #fff;
    height: 100%;
}

.swiper-slide .slider-box .logo {
    position: relative;
    border-radius: 3px;
    float: left;
    width: 100%;
    background-size: 100% auto;
    background-position: 50%;
    padding-top: 100%;
}

.swiper-slide .slider-box .logo .mask {
    width: 100%;
    background-image: linear-gradient(
        90deg,
        transparent 70%,
        rgba(0, 0, 0, 0.8)
    );
    height: 100%;
    position: absolute;
    top: 0;
}

.swiper-slide .slider-box .logo .mask .slot {
    position: absolute;
    background-size: 100% 100%;
    background-position: 50%;
}

.swiper-slide .slider-box .logo .mask .e-member {
    background-image: url(".././img/e-member.png");
    width: 30%;
    height: 30%;
    top: 0;
    left: 0;
}

.swiper-slide .slider-box .logo .mask .order {
    background-image: url(".././img/order.png");
    width: 20%;
    height: 20%;
    top: 25%;
    right: 0;
}

.swiper-slide .slider-box .logo .mask .delivery {
    background-image: url(".././img/delivery.png");
    width: 20%;
    height: 20%;
    top: 47%;
    right: 0;
}

.swiper-slide .slider-box .logo .mask .rating {
    position: absolute;
    background-color: #fff;
    font-weight: 700;
    font-size: 0.9em;
    top: 0.5em;
    right: 0.5em;
    color: #ffa000;
    text-align: right;
    height: 2em;
    line-height: 2.1em;
    padding: 0 0.6em;
    border-radius: 1.2em;
}

.swiper-slide .slider-box .info {
    line-height: 1.5em;
    position: relative;
    padding: 0.5em 0.5em 0.8em;
    overflow: hidden;
}

.swiper-slide .slider-box .info .position {
    background-color: #03a9f4;
    color: #fff;
    border-radius: 1em;
    font-weight: 900;
    font-size: 0.7em;
    font-style: normal;
    display: block;
    text-align: center;
    line-height: 1.6em;
    margin-bottom: 0.3em;
}

.swiper-slide .slider-box .info .address,
.swiper-slide .slider-box .info .stitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swiper-slide .slider-box .info .stitle {
    font-size: 1em;
    line-height: 2em;
    font-weight: 700;
}

.swiper-slide .slider-box .info .address {
    font-style: italic;
    font-size: 0.7em;
    line-height: 1.5em;
    height: 1.5em;
}

.swiper-slide .slider-box .info .review {
    font-size: 0.8em;
    border-top: 1px solid #d3d3d3;
    padding: 1em 0.5em 0;
    position: relative;
    height: 4em;
    overflow: hidden;
}

.swiper-slide .slider-box .info .review .badge {
    font-size: 1em;
    color: white;
    background-color: rgb(245, 127, 23);
}

.swiper-slide .slider-box .info .review .cmt {
    font-size: 1em;
    line-height: 1.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.areas .list-group .list-group-item {
    color: #aa0b0b;
}

.areas .list-group .list-group-item:hover {
    text-decoration: underline;
}

.areas .list-group .list-group-item.active {
    border-color: #aa0b0b;
    background-color: #aa0b0b;
    color: #fff;
}

.areas .swiper-slide {
    padding-top: 0 !important;
    padding-bottom: 1em !important;
}

footer {
    color: #fff;
    font-size: 10pt;
    overflow: hidden;
    background-color: #000;
}

footer a,
footer a:hover {
    color: #e53935;
    font-weight: 700;
}

.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 20px;
    bottom: 0;
    border-radius: 50%;
    background-color: #aa0b0b;
    color: #fff;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
}

.back-to-top.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 40px;
    -webkit-box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
    box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
}

.profile,
.login {
    min-height: 80vh;
    padding-top: 160px;
}

.profile .rounded-pill {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(224, 224, 224);
    padding: 10px;
}

.login .nav-item.nav-link {
    color: #aa0b0b;
}
.login .nav-item.nav-link.active {
    color: #495057 !important;
}
/* store */

.store .banner {
    min-width: 300px;
    height: 300px;
    margin-bottom: 0;
}

.store .banner .overlay {
    background-image: unset;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(170, 11, 11, 0.3);
    filter: unset;
    -webkit-filter: unset;
}

.store .logo-col {
    padding: 0 40px;
}

.store .logo-col .logo-wrapper {
    width: 218px;
    height: 218px;
    margin-top: -60%;
    border-radius: 10px;
    box-shadow: 0 0.3em 0.5em rgb(0 0 0 / 20%);
    position: relative;
    background-color: #fff;
}

.store .logo-col .logo-wrapper .bg {
    border-radius: 5px;
    margin: 4%;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50%;
    background-image: url(".././img/cover.jpg"),
        url(".././img/default-cover.png");
}

.store .title-col .title {
    margin: 0;
    line-height: 2em;
    text-transform: uppercase;
    color: #aa0b0b;
    font-weight: 900;
    font-size: 27px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.store .title-col .area {
    background-color: #388e3c;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    padding: 0 0.7em;
    line-height: 1.5em;
    border-radius: 1em;
}

.store .other-col {
    padding: 1em;
}

.store .other-col a {
    color: inherit;
    text-decoration: none;
}

.store .other-col a i {
    color: #aa0b0b;
    font-size: 24px;
}

.store .other-col a span {
    font-size: 16px;
    text-align: justify;
    transform: translateY(-5px);
    display: block;
}

.store .notice {
    background-color: #aa0b0b;
    color: #fff;
    min-height: 3em;
    line-height: 1.5em;
    padding: 0.7em 2em;
    position: relative;
    display: flex;
    max-width: 600px;
    margin: 1em 0 2em auto;
}

.store .notice::after {
    content: " ";
    position: absolute;
    top: 0.45em;
    left: -1.07em;
    display: block;
    width: 2.1em;
    height: 2.1em;
    background-color: #aa0b0b;
    transform: rotate(45deg);
}

/* tabs */

.store .main #pills-menu-tab,
.store .main #pills-review-tab {
    color: #aa0b0b;
}

.store .main #pills-menu-tab.active,
.store .main #pills-review-tab.active {
    color: #fff;
    background-color: #aa0b0b;
}

.store .main .tab-content {
    padding-top: 9px;
}

.store .main .tab-content .list-group .item {
    overflow: hidden;
    border-top: 1px solid #d3d3d3;
    padding: 1em 0;
}

.store .main .tab-content .list-group .item .image {
    float: left;
    width: 48px;
    height: 48px;
}

.store .main .tab-content .list-group .item .image .bg {
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100%;
}

.store .main .tab-content .list-group .item .text {
    float: left;
    width: calc(100% - 120px);
    padding: 0 1em;
}

.store .main .tab-content .list-group .item .text .desc {
    font-size: 0.8em;
    font-style: italic;
    color: grey;
}

.store .main .tab-content .list-group .item .price {
    float: right;
    width: 72px;
    text-align: center;
}

.store .main .tab-content .list-group .item .price .amount {
    color: #c33332;
    font-weight: 700;
}

.store .main .ads {
    background-color: #d3d3d3;
    text-align: center;
    border-radius: 0.5em;
    box-shadow: 0 0 2px rgb(0 0 0 / 30%);
    overflow: hidden;
}

.store .main .ads img {
    width: 100%;
}
